<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Allora Pizza Co.</title>
      </head>
    <body>
        <div class="container">
            <div class="mask">
                <img src="./assets/logo_white.svg">
                <h1>Still prepping the ingredients...</h1>
            </div>
            <div class="socials">
                <p>Say Ciao! We'd love to hear from you</p>
                <a href="tel:9179923826">
                    <i class="fa-solid fa-phone"></i>
                </a>
                <a href="mailto:ciao@allorapizza.co?subject=Pizza Inquiry" target ="_blank">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="https://www.facebook.com/people/Allora-Pizza-Co/100092748507302/?mibextid=LQQJ4d" target ="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/allorapizzaco/" target ="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </body>
</html>

<script src="https://kit.fontawesome.com/b0693fba9e.js" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Bebas+Neue');
    body, html {
        margin: 0;
        padding: 0;  
        height: 100%;      
    }
    body {
        font-family: 'Bebas Neue';
        font-size: 16px;
    }
    .container {
        height: 100%;
        min-width: 320px;
        background-image: url("./assets/IMG_8693.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
    }
    .mask {
      position: absolute;
      top: 0;
      bottom: 117px;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img {
        position: absolute;
        top: 20px;
        left: 20px;
        height: 90px;
    }
    h1 {
        font-size: 90px;
        color: #f9f8f3;
        margin: 50px 30px;
        max-width: 500px;
    }
    .socials {
        width: 100%;
        position: absolute;
        bottom: 0;
        text-align: center;
        padding: 20px 0;
        background: rgba(0, 0, 0, 0.75);
        p {
            margin: 0 0 20px 0;
            font-size: 24px;
            color: white;
        }
        a {
            font-size: 24px;
            margin: 10px 20px;
            text-decoration: none;
        }
    }
    a {
        color: #447116;
    }
    @media screen and (max-width: 480px) {
        img {
            height: 50px;
        }
        h1 {
            font-size: 70px;
        }
    }
</style>